.main{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 28vw max-content;
    gap: 1rem;
    grid-template-areas: 
        'Image   Description'
        'Bubbles Bubbles'
    ;
    width: 100%;
    margin: 1rem auto 4rem auto;
    background-color: rgb(var(--basecolor));
}
.Image {
    position: relative;
    display: block;
    width: 100%;
    border-radius: 14px;
    height: 30vw;
    padding: 1rem;
    grid-area: Image;
}
.article{
    text-align: left;
    grid-area: Description;
}
.article > h1{
    text-align: center;
    padding: 1rem;
}
.bubbles{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    padding: 1rem;
    height: max-content;
    grid-area: Bubbles;
}
.bubble{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
	filter: drop-shadow(1px 1px 3px gray);
}
.BubImg{
    display: block;
    width: 100%;
    height: 100%;
}
.bubble > h2{
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 1.2rem;
}