.main{
    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: max-content 1fr 3rem;
    grid-template-areas: 
        'Comments   Comments'
        'Image      Packs'
    ;
    width: 100%;
    margin: 2rem auto;
    text-align: center; 
    background-color: rgb(var(--basecolor));
}
.article{
    text-align: left;
    grid-area: Comments;
}
.article > h1{
    text-align: center;
    padding: 1rem;
}
.packages{
    grid-area: Packs;
    overflow: auto;
}
.package{
    border: 1px solid gray;
    border-radius: 14px;
    text-align: left;
    margin: 1rem;
    padding: 0.5rem 1rem;
}
.package > h2{
    color: white;
    font-size: 1.2rem;
}
.FeatInc::before{
    content: '✔ ';
}
.FeatNotInc::before{
    content: '✘ ';
}
.Features{
    list-style: none;
    }
.ServicesButton{
    align-self: center;
    border: 1px solid rgb(var(--basecolor));
    color: rgb(var(--basecolor));
    background-color: rgb(var(--fontcolor));
    padding: 7px;
    width: max-content;
    margin: auto;
    border-radius: 35px;
    font-weight: 700;
    transition: var(--fastrans);
}
.ServicesText{
    width: 35%;
    margin: auto;
    text-align: center;
}
.Image {
    position: relative;
    display: block;
    width: 100%;
    height: 70vh;
    margin: 1rem auto;
    text-align: center;
}
.Img{
	filter: drop-shadow(1px 1px 3px gray);
	border-radius: 25px;
}